{
  "type": "module",
  "main": "main.js",
  "scripts": {
    "bench": "node benchmark.js",
    "debug": "ndb nodemon main.js",
    "start:web": "vite",
    "start:node": "nodemon main.js | pino-pretty",
    "test": "node --test"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "lodash": "^4.17.21",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.20",
    "pino": "^8.6.1",
    "pino-pretty": "^9.1.0",
    "vite": "^3.1.4"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 13,
      "sourceType": "module"
    },
    "rules": {}
  }
}
